CHORDS_ADMIN_PW=chords_ec_demo
CHORDS_GUEST_PW=guest
CHORDS_EMAIL_ADDRESS=unknown@gmail.com
CHORDS_EMAIL_PASSWORD=unknown
CHORDS_EMAIL_SERVER=smtp.gmail.com
CHORDS_EMAIL_PORT=587
GRAFANA_ADMIN_PW=admin
SECRET_KEY_BASE=aaaaaaaaaaa
DB_RETENTION=inf
DOCKER_TAG=user_auth
CHORDS_HTTP_PORT=80
GRAFANA_HTTP_PORT=3000
PROXY=
KAPACITOR_ENABLED=false
RAILS_ENV=production
WORKERS=4
